dir.root=/opt/bitnami/apps/alfresco/alfdata_informix
#informix
db.driver=com.informix.jdbc.IfxDriver
db.username=
db.password=
db.name=alfresco
db.url=jdbc:informix-sqli://<server-name>:<port>/alfresco:INFORMIXSERVER=<informix-server>
#dirty read
db.txn.isolation=1
db.pool.max=40